APP_NAME='Hotel.gm'
APP_ENV=local
APP_KEY=base64:uUTqgdtgEmbKRHKZ3XE4YDOy7Exc/tx5yalioZKrNM0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hotelgm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e2dd7727e5403a
MAIL_PASSWORD=e688d44c0a72db
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


AWS_ACCESS_KEY_ID=AKIAJTGXRAVTYUBYJH5A
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

ALGOLIA_APP_ID=CDOLQU82KG
ALGOLIA_SECRET=d08e85be75f46756a8e4dfa9a5f16ec3